<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	
	#frm{

		margin-left: 50px;
		margin-top:20px;
	}
</style>

<script type="text/javascript">
	function validation()
	{	
		
		// Validation for username

		var a = document.getElementById("uname").value;

		if(a=="")
		{
			alert("Please Enter Your Name");
			document.getElementById("uname").focus();
			return false;
		}

		if(!isNaN(a))
		{
			alert("Please Enter Only Characters");
			document.getElementById("uname").select();	
			return false;
		}

		if ((a.length < 5) || (a.length > 15))
		{
			alert("Your Character must be 5 to 15 Character");
			document.getElementById("uname").select();
			return false;
		}	

		//Validating the password

		var pwdfilter=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/

		var b=pwdfilter.test(document.getElementById("pwdid").value);

		if(b==false)
		{
			alert("Please Enter a valid Password");
			document.getElementById("pwdid").focus();
			return false;
		}


		// Validation for email address

		var emailfilter=/^\w+[\+\.\w-]*@([\w-]+\.)*\w+[\w-]*\.([a-z]{2,4}|\d+)$/i

		var b=emailfilter.test(document.getElementById("mailid").value);

		if(b==false)
		{
			alert("Please Enter a valid Mail ID");
			document.getElementById("mailid").focus();
			return false;
		}

		// Validation for phone number

		var a = document.getElementById("numb").value;

		if(a=="")
		{
			alert("please Enter the Contact Number");
			document.getElementById("numb").focus();
			return false;
		}

		if(isNaN(a))

		{
			alert("Enter the valid Mobile Number(Like : 9566137117)");
			document.getElementById("numb").focus();
			return false;
		}

		if((a.length < 1) || (a.length > 10))
		{
			alert(" Your Mobile Number must be 1 to 10 Integers");
			document.getElementById("numb").select();	
			return false;
		}
	}

</script>
</head>
<body>

<div id=frm>
<h3> Fill in the details </h3>
<table border="1px" cellpadding="10">
	<form action="#" method="post" onsubmit=" return validation()">
		
		
		<tr> 
			<td> 
				Username: 
			</td>
			<td>
				<input type="text" name="username" id=uname><br> 
			</td>
		</tr>

		<tr> 
			<td> 
				Password: 
			</td>
			<td>
				<input type="password" name="password" id=pwdid><br> 
			</td>
		</tr>

		 <tr> 
			<td> 
				Email: 
			</td>
			<td>
				<input type="text" name="email" id=mailid><br> 
			</td>
		</tr>

		 <tr> 
			<td> 
				Phone: 
			</td>
			<td>
				<input type="text" name="phone" id=numb><br> 
			</td>
		</tr>

		<tr >
			<td colspan="2" align="center">
				<input type="submit" value="Submit">
			</td>			 
			 
		 </tr>


	</form>

	</table>
</div>

</body>

</html>