<!-- 2. Write a HTML program which uses the address tag. -->


<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<address>
This document was written by:<br />
<a href="mailto:homer@example.com">Homer Simpson </address>

</body>
</html>