
<!--4. Write a HTML program which displays the definitions of Coffee and Milk.-->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<dl>
<dt>Coffee</dt>
<dd>Black hot drink</dd>
<dt>Milk</dt>
<dd>White cold drink</dd>
</dl>

</body>
</html>