
<!--3. Write a HTML program which displays an image as a hyperlink.-->


<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

 <a href="#">
  <img src="homework.png"  >
</a> 

</body>
</html>