<!--5.  Write a HTML program which displays two text fields: one accepting the user name and the second accepting the password. -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

 <form >
  Name: <input type="text" name="name"><br>
  Password: <input type="text" name="password"><br>
  
</form> 

</body>
</html>